Dark Tranquillity
We Are The Void
2010
8
13
3:46,Shadow in Our Blood
3:48,Dream Oblivion
4:32,The Fatalist
4:46,In My Absence
4:55,The Grandest Accusation
3:52,At the Point of Ignition
3:33,Her Silent Language
3:56,Arkhangelsk
3:59,I Am the Void
3:50,Surface the Infinite
6:43,Iridium
2:07,Star of Nothingness
3:53,To Where Fires Cannot Feed
Asphyx
Death...The Brutal Way
2009
7
10
4:26,Scorbutics
3:33,The Herald
3:56,Bloodswamp
3:52,Death...The Brutal Way
6:40,Asphyx II (They Died As They Marched)
5:42,Eisenbahnmörser
5:35,Black Hole Storm
5:04,Riflegun Redeemer
6:53,Cape Horn
3:11,The Saw, The Torture, The Pain
Kalmah
12 Gauge
2010
9
10
5:16,Rust Never Sleeps
4:10,One Of Fail
4:27,Bullets Are Blind
4:19,Swampwar
3:58,Better Not To Tell
4:04,Hook The Monster
4:25,Godeye
5:50,12 Gauge
6:28,Sacramentum
3:10,Cold Sweat
Absu
Absu
2009
9
13
4:08,Between The Absu Of Eridu & Erech
3:19,Night Fire Canonization
4:54,Amy
3:05,Nunbarshegunu
4:46,13 Globes
7:03,...Of The Dead Who Never Rest In Their Tombs Are The Attendance Of Familiar Spirits...
4:48,Magic(K) Square Cipher
3:25,In The Name Of Auebothiabathabaithobeuee
2:38,Girra's Temple
4:56,Those Of The Void Will Re-Enter
5:00,Sceptre Command
4:41,Ye Uttuku Spells
0:58,Twix Yesterday The Day & The Morrow
Augury
Fragmentary Evidence
2009
9
9
4:18,Aetheral  
5:37,Simian Cattle  
5:10,Orphans of Living  
8:24,Jupiter to Ignite  
5:12,Sovereigns Unknown  
6:29,Skyless  
4:06,Faith Puppeteers  
4:30,Brimstone Landscapes  
11:12,Oversee the Rebirth  
