1,Anata,Y,2,A,11,D,6,D,4
2,Blind Stare,Y,2,D,7,D,8,D,8
3,Dark Tranquillity,Y,2,A,10,D,7,D,7
4,Detonation,Y,2,D,13,D,5,D,1
5,Dimension Zero,Y,2,C,16,D,4,F,0
6,Eternal Lies,Y,2,B,12,D,1,B,0
7,Fragments of Unbecoming,Y,2,D,2,D,3,D,3
8,Gates of Ishtar,Y,2,F,8,D,2,D,2
9,Graveworm,Y,1,D,14,B,11,D,15
10,In Thy Dreams,Y,1,A,3,D,12,D,16
11,Insomnium,Y,1,A,1,B,9,D,12
12,Immolation,Y,1,B,6,D,10,D,11
13,Impious,Y,1,D,4,D,14,D,14
14,Mors Principium Est,Y,1,D,9,D,13,D,13
15,Swallow The Sun,Y,1,F,15,F,0,D,9
16,Trauma,Y,1,C,5,F,0,D,10
